body{
  overflow: hidden;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.navigation{
  width: 70%;
}
.menu-buttons{
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  list-style: none;
  color: white;
  display: flex;
  justify-content:space-evenly;
  height: 100%;
}
.header{
  width: calc(100%+40px);
  height: 100px;
  background-color: #FF6D6D;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: -20px;
  z-index: 1001;
}
.footer{
  width: calc(100%+40px);
  height: 70px;
  background-color: #373737;
  display: flex;
  justify-content: center;
  margin-top: auto;
  margin-left: -8px;
  margin-right: -8px;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.footer-text{

}
.container{
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  z-index: 1000;
}
.centered-content-title{
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  align-items: center;
  flex-direction: column;
  z-index: -1;
}
.centered-content-description{
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  align-items: center;
  flex-direction: column;
  z-index: -1;
}
.logo-image{
  width: 100px;
  height: 100px;
  image-rendering: pixelated;
}
.arrow-icon{
  margin-top: 3%;
  width: 50px;
  height: 50px;
}
.arrow-icon:hover{
  color: #FF6D6D;
  animation-name: arrowAnimation;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  cursor: pointer;
}
.hypertextElement{
  color: #FF6D6D;
}
.hypertextElement:hover{
  cursor:pointer;
}
.projects-grid{
  display: grid;
  width: 80%;
  height: 70%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
.projects-top-text{
  display: flex;
  justify-content: center;
}
.preview{
  
}
.preview-cover-image{
  width: 300px;
  height: 250px;
}
#preview-mizkif{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
#preview-ancient{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
#preview-purgatory{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
#preview-office{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
#preview-judgment{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
#preview-smile{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
#preview-town{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
#preview-cold{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.contacts-icon{
  width: 60px;
  height: 60px;
  border-radius: 40px;
}
.contacts-icon:hover{
  cursor: pointer;
  width: 65px;
  height: 65px;
}
@keyframes arrowAnimation{
  0% {margin-left: 0px;}
  50% {margin-left: 10px;}
  100% {margin-left: 0px;}
}
#aboutMe{
  display: none;
}
#projects{
  display: none;
}
#contacts{
  display: none;
}